{
  "name": "Midden: Research Data Catalog",
  "short_name": "Midden",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "apple-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
