{
  "name": "caf-midden-quality-checks",
  "private": true,
  "scripts": {
    "test:accessibility": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1"
  }
}